# QueuePhoto

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/alvarez/pedro/: MyApp.java
app/src/main/java/interview/alvarez/pedro/dagger/components/: ApplicationComponent.java
app/src/main/java/interview/alvarez/pedro/dagger/modules/: ApplicationModule.java  ProjectModule.java
app/src/main/java/interview/alvarez/pedro/data/cache/: Cache.java  DiskCache.java
app/src/main/java/interview/alvarez/pedro/data/cache/likedislike/: LikeDislikeCache.java  LikeDislikeCacheImpl.java
app/src/main/java/interview/alvarez/pedro/data/executor/: JobExecutor.java
app/src/main/java/interview/alvarez/pedro/data/repository/: LikeDislikeDataRepository.java
app/src/main/java/interview/alvarez/pedro/domain/business/: LikeDislike.java
app/src/main/java/interview/alvarez/pedro/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/interview/alvarez/pedro/domain/interactor/: DefaultObserver.java  UseCase.java
app/src/main/java/interview/alvarez/pedro/domain/interactor/likedislike/: GetDislikesUseCase.java  GetLikesUseCase.java  LikeDislikePhotoUseCase.java
app/src/main/java/interview/alvarez/pedro/domain/repository/: LikeDislikeRepository.java
app/src/main/java/interview/alvarez/pedro/presentation/: UiThread.java
app/src/main/java/interview/alvarez/pedro/presentation/base/: BaseActivity.java  BaseFragment.java  Presenter.java
app/src/main/java/interview/alvarez/pedro/presentation/view/: LoadDataView.java
app/src/main/java/interview/alvarez/pedro/presentation/view/activity/: MainActivity.java
app/src/main/java/interview/alvarez/pedro/presentation/view/queuephotos/: QueuePhotoView.java  QueuePhotosFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  photo_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
